<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Paginated Table</title>
</head>

<body>
    <header id = 'heading'>
        <h1>Paginated Table </h1>
    </header>
    <main>
            <div id = 'table'>
                <table class = 'pg-table'>  
                    <thead>
                        <tr>
                            <th>Roll No</th>
                            <th>Name</th>
                            <th>Email</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>

                <div id='pagination'>
                    <div id = 'navigation' class = 'blue-buttons'>
                     
                      <button>
                        <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="m256 0c-140.96875 0-256 115.050781-256 256 0 140.96875 115.050781 256 256 256 140.96875 0 256-115.050781 256-256 0-140.96875-115.050781-256-256-256zm0 482c-124.617188 0-226-101.382812-226-226s101.382812-226 226-226 226 101.382812 226 226-101.382812 226-226 226zm0 0"/><path d="m256 136-160 120 160 120v-90l120 90v-240l-120 90zm90 60v120l-80-60zm-120 120-80-60 80-60zm0 0"/></svg>
                      </button>

                      <button>
                        <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="m256 0c-140.96875 0-256 115.050781-256 256 0 140.96875 115.050781 256 256 256 140.96875 0 256-115.050781 256-256 0-140.96875-115.050781-256-256-256zm0 482c-124.617188 0-226-101.382812-226-226s101.382812-226 226-226 226 101.382812 226 226-101.382812 226-226 226zm0 0"/><path d="m256 376v-240l-160 120zm-30-60-80-60 80-60zm0 0"/><path d="m286 361h90v-210h-90zm30-180h30v150h-30zm0 0"/></svg>
                      </button>

    
                      <span id='page-number'>
                        
                      </span>

                        <button>
                          <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="m256 0c-140.96875 0-256 115.050781-256 256 0 140.972656 115.050781 256 256 256 140.96875 0 256-115.050781 256-256 0-140.972656-115.050781-256-256-256zm0 482c-124.617188 0-226-101.382812-226-226s101.382812-226 226-226 226 101.382812 226 226-101.382812 226-226 226zm0 0"/><path d="m256 136v240l160-120zm30 60 80 60-80 60zm0 0"/><path d="m136 361h90v-210h-90zm30-180h30v150h-30zm0 0"/></svg>
                        </button>
                      

                        <button>
                          <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="m256 0c-140.96875 0-256 115.050781-256 256 0 140.972656 115.050781 256 256 256 140.96875 0 256-115.050781 256-256 0-140.972656-115.050781-256-256-256zm0 482c-124.617188 0-226-101.382812-226-226s101.382812-226 226-226 226 101.382812 226 226-101.382812 226-226 226zm0 0"/><path d="m256 136v90l-120-90v240l120-90v90l160-120zm-90 180v-120l80 60zm120-120 80 60-80 60zm0 0"/></svg>
                        </button>

                    </div>

                    <div id='buttons' class = 'blue-buttons'>

                    </div>

                    
                    <div id = 'page-size'>
                      <form>
                        <select name="elements_per_page" id="">
                          <option value = '5'>5</option>
                          <option value = '10'>10</option>
                          <option value = '15'>15</option>
                          <option value = '20'>20</option>
                        </select>
                        <button type= 'submit'>Submit</button>
                      </form>
                    </div>
                </div>
          
            </div>


    </main>
    <script src = 'list.js'></script>
    <script>
        const students = [{
                            roll_no: '17BCON628',
                            name: '1',
                            email: 'shashankmathur@gmail.com'
                          } , 
                          {
                            roll_no: '17BCON428',
                            name: '2',
                            email: 'alexander@gmail.com'
                          } , 
                          {           
                            roll_no: '17BCON528',
                            name: '3',
                            email: 'julius@gmail.com'
                          },
                          {
                            roll_no: '17BCON628',
                            name: '4',
                            email: 'shashankmathur@gmail.com'
                          } , 
                          {
                            roll_no: '17BCON428',
                            name: '5',
                            email: 'alexander@gmail.com'
                          } , 
                          {           
                            roll_no: '17BCON528',
                            name: '6',
                            email: 'julius@gmail.com'
                          },
                          {
                            roll_no: '17BCON628',
                            name: '7',
                            email: 'shashankmathur@gmail.com'
                          } , 
                          {
                            roll_no: '17BCON428',
                            name: '8',
                            email: 'alexander@gmail.com'
                          } , 
                          {           
                            roll_no: '17BCON528',
                            name: '9',
                            email: 'julius@gmail.com'
                          }]
	    const listObj = new List(document.getElementById('table'), students);
	    listObj.render();
    </script>
</body>
</html>